<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>jc blog  | Encrypt org files</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.40.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Encrypt org files" />
<meta property="og:description" content="使用Gpg对整个文件加密 概念 GPG,OpenGPG,GnuPG Gpg(Pretty Good Privacy)是一个数据加密和数字签名的程序. 由于其广泛应用,后来形成一个开放的标准 OpenGPG. GnuPG是实现了" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jcchen9416.github.io/posts/encrypt-org-files/" />



<meta property="article:published_time" content="2019-02-28T00:00:00&#43;08:00"/>

<meta property="article:modified_time" content="2019-02-28T15:50:39&#43;08:00"/>











<meta itemprop="name" content="Encrypt org files">
<meta itemprop="description" content="使用Gpg对整个文件加密 概念 GPG,OpenGPG,GnuPG Gpg(Pretty Good Privacy)是一个数据加密和数字签名的程序. 由于其广泛应用,后来形成一个开放的标准 OpenGPG. GnuPG是实现了">


<meta itemprop="datePublished" content="2019-02-28T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2019-02-28T00:00:00&#43;08:00" />
<meta itemprop="wordCount" content="1822">



<meta itemprop="keywords" content="emacs,org-mode,gpg," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Encrypt org files"/>
<meta name="twitter:description" content="使用Gpg对整个文件加密 概念 GPG,OpenGPG,GnuPG Gpg(Pretty Good Privacy)是一个数据加密和数字签名的程序. 由于其广泛应用,后来形成一个开放的标准 OpenGPG. GnuPG是实现了"/>

      
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-134660551-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://jcchen9416.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      jc blog
    </a>
    <div class="flex-l items-center">
      

      
      









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Encrypt org files</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-02-28T00:00:00&#43;08:00">February 28, 2019</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h2 id="使用gpg对整个文件加密">使用Gpg对整个文件加密</h2>

<h3 id="概念">概念</h3>

<h4 id="gpg-opengpg-gnupg">GPG,OpenGPG,GnuPG</h4>

<p>Gpg(Pretty Good Privacy)是一个数据加密和数字签名的程序.
由于其广泛应用,后来形成一个开放的标准 OpenGPG.
GnuPG是实现了该标准的一个免费开源程序.</p>

<h4 id="easypg">EasyPG</h4>

<p>EasyPG is an all-in-one GnuPG interface for Emacs. It has two aspects: convenient tools which allow to use GnuPG from Emacs (EasyPG Assistant), and a fully functional interface library to GnuPG (EasyPG Library).</p>

<ul>
<li>epa-file:</li>
</ul>

<h3 id="配置">配置</h3>

<p>参考链接:</p>

<ol>
<li><a href="https://orgmode.org/worg/org-tutorials/encrypting-files.html">org-mode document for encrypting files</a>
2.</li>
</ol>

<h3 id="约束">约束</h3>

<p>emacs编辑 <code>.gpg</code> 后缀的文件,保存时,会自动使用 <code>gpg</code> 对文件进行加密.当然,加密时,会提示你输入密钥的密码.
同样的,当你用emacs打开 gpg 后缀的文件时,也会提示你输入密码,并自动帮你把文件解密开来.</p>

<h3 id="测试">测试</h3>

<h4 id="最简单的测试">最简单的测试</h4>

<ol>
<li>选中一小段文本</li>
<li><code>M-x epa-sign-region</code></li>
</ol>

<p>看能不能对这段文本进行正确的签名.</p>

<h4 id="文件加密测试">文件加密测试</h4>

<p><code>C-x C-f</code> 新建一个文件,以 <code>gpg</code> 为后缀,任意输入一些文件后,保存.
配置正确的话,emacs会提示你输入密码,并对文件内容进行加密保存.</p>

<h2 id="只加密org文件某个层级">只加密Org文件某个层级</h2>

<h3 id="约束-1">约束</h3>

<p>org文件中,对于 tag 为 &ldquo;crypt&rdquo; 的层级,在保存时,默认会对该层级的内容进行加密.
当你想查看加密内容时, <code>M-x org-decrypt-entry</code>.</p>

<h3 id="配置-1">配置</h3>

<pre><code class="language-elisp">(require 'org-crypt)

;; 當被加密的部份要存入硬碟時，自動加密回去
(org-crypt-use-before-save-magic)

;; 默认加密的 tag 是 &quot;crypt&quot;, 可以使用下面的设置,修改它.
;;; (setq org-crypt-tag-matcher &quot;secret&quot;)

;; 避免加密的tag被子项目继承,造成子项目重复加密;
(setq org-tags-exclude-from-inheritance (quote (&quot;crypt&quot;)))

;; GPG key to use for encryption
;; 设置加密时,要使用的 GPG key. 设置为nil时,会按系统提示进行选择.
;; 也可以直接设置相应的 key id. 通常是&quot;邮箱地址&quot;.
(setq org-crypt-key nil)

</code></pre>

<h3 id="问题">问题</h3>

<h4 id="密码提示框in-minibuffer">密码提示框in minibuffer</h4>

<ul>
<li>org-crypt-key为nil时,提示选择Key</li>
<li>org-decrypt-entry提示输入key的密码</li>
</ul>

<p>上面这两种情况,提示都不会通过 minibuffer 提示. 这是个问题.</p>

<p>目前,可以通过 <code>M-x epa-sign-region</code> 先调用一下,这样会输入一遍密码.
密码记住之后,再调用 <code>org-decrypt-entry</code> 时,就不会再提示输入密码了.</p>

<h2 id="一些问题">一些问题</h2>

<h3 id="method-1--gpg-password-entry-in-minibuffer">(method 1)gpg password entry in minibuffer</h3>

<p>emacs配置使用EasyPG来加密文件的时候,当会弹出X窗口,来提示输入加密密钥的密码.
这样用起来很不方便.如何才能直接在emacs的minibuffer中,直接输入密码呢?</p>

<p>当我们输入GnuPG密码时,弹出的图形窗口(X窗口),纯终端下可能是curse窗口,称作 <code>pinentry</code>.</p>

<p>下面讲如何设置.</p>

<h4 id="设置-gpg-agent">设置 gpg-agent</h4>

<p>设定: <code>~/.gnupg/gpg-agent.conf</code>. 内容如下:</p>

<pre><code class="language-conf"># Emacs support
allow-emacs-pinentry
allow-loopback-pinentry

# (optional) if you want to set timeout (second)
pinentry-timeout 3
</code></pre>

<p>完成后,需要通过 <code>gpgconf</code> 重新加载 <code>gpg-agent</code>.</p>

<pre><code class="language-shell">$ gpgconf --reload gpg-agent
</code></pre>

<h4 id="设置-emacs">设置 emacs</h4>

<p>把下面的配置加入你的 emacs 配置中.</p>

<pre><code class="language-elisp">;; GnuPG 2.1 or later has an option to control the behavior of
;; Pinentry invocation.  When set this to `loopback', which redirects
;; all Pinentry queries to the caller, so Emacs can query passphrase
;; through the minibuffer instead of external Pinentry program.

(require 'epa)
(setq epa-pinentry-mode 'loopback)

(use-package pinentry
  :ensure t
  :config
  (pinentry-start))
</code></pre>

<h4 id="结论">结论</h4>

<p>设置完成后,</p>

<ol>
<li><a href="#测试">测试</a>?</li>
<li>出现错误 <a href="#error-in-process-filter-epg-status-get-hidden-process-epg-not-running">error in process filter: epg&ndash;status-GET_HIDDEN: Process epg not running</a> ?</li>
<li><a href="https://coldnew.github.io/e7fdea95/">参考链接</a></li>
<li>org-crypt 时,密码提示仍然不是通过minibuffer.不知道是为什么?
至少在docker环境中测试是这样子.
非 docker 环境呢? osx下? Linux下?</li>
</ol>

<h3 id="method-2--gpg-password-entry-in-minibuffer">(method 2)gpg password entry in minibuffer</h3>

<p>method 1设置的时候,在docker环境下,对org-crypt的设置不起作用,需要输入密码时,还是不能通过minibuffer来交互.
这个需要验证.</p>

<p>method 2目前在这种环境下测试,是正常工作的. 需要用到 <a href="https://github.com/ecraven/pinentry-emacs">pinentry-emacs</a>.</p>

<h4 id="下载-pinentry-emacs-到本地">下载 <code>pinentry-emacs</code> 到本地</h4>

<p>假设,下载到 <code>~/.emacs.d/pinentry-emacs</code> 目录下.</p>

<pre><code class="language-shell">git clone https://github.com/ecraven/pinentry-emacs.git ~/.emacs.d/pinentry-emacs
</code></pre>

<h4 id="设置-gpg-agent-1">设置 gpg-agent</h4>

<p>设定: <code>~/.gnupg/gpg-agent.conf</code>. 内容如下:</p>

<pre><code class="language-conf">pinentry-program ~/.emacs.d/pinentry-emacs/pinentry-emacs
</code></pre>

<p>pinentry-program 指向刚刚下载的&rdquo;pinentry-emacs&rdquo;执行脚本的位置.
同时保证脚本&rdquo;pinentry-emacs&rdquo;是可执行的.</p>

<h4 id="设置-emacs-1">设置 emacs</h4>

<p>把一面这一段配置,加到 emacs 的启动脚本中去:</p>

<pre><code class="language-elisp">(defun pinentry-emacs (desc prompt ok error)
  (let ((str (read-passwd (concat (replace-regexp-in-string &quot;%22&quot; &quot;\&quot;&quot; (replace-regexp-in-string &quot;%0A&quot; &quot;\n&quot; desc)) prompt &quot;: &quot;))))
    str))
</code></pre>

<h4 id="结论-1">结论</h4>

<p>目前,在docker环境下,这个测试是能工作Ok的.</p>

<p>如果在 <code>gpg-agent.conf</code> 中加了那个设置后,如果你调用 <code>gpg --import</code> 或者 <code>gpg --gen-key</code> 可能会报错.
因为,系统可能找不到 pinentry,或者,弹出提示密码时,会跑到emacs中去.
因此,如果加了这个设置,遇到这个问题,可以看下是不是要到emacs中去输入密码.</p>

<p>对于import,可以加一个参数 <code>pinentry-mode</code> 参数,如下:</p>

<p><code>gpg --pinentry-mode loopback --import some_key_file</code></p>

<p>这样,则,密码提示,会在当前shell环境下进行提示.</p>

<p>实在不行的时候,你也可以考虑把&rdquo;gpg-agent.conf&rdquo;中的配置注释掉,再重启下&rdquo;gpg-agent&rdquo;.
操作完成后,再把那一行加回去.</p>

<p>如何重启?</p>

<p><code>gpg-connect-agent reloadagent /bye</code></p>

<p><a href="https://emacs.stackexchange.com/questions/20824/how-to-use-minibuffer-instead-of-pop-up-window-for-gpg-files">参考链接</a></p>

<h3 id="error-in-process-filter-epg-status-get-hidden-process-epg-not-running">error in process filter: epg&ndash;status-GET_HIDDEN: Process epg not running</h3>

<pre><code class="language-elisp">(setq epg-gpg-minimum-version &quot;100&quot;)
</code></pre>

<p><a href="http://emacs.1067599.n8.nabble.com/23-0-60-EasyPG-and-OpenPGP-smartcard-process-epg-not-running-td181029.html">参考解决办法</a></p>

<h3 id="docker环境下测试">docker环境下测试</h3>

<p>docker环境下测试,由于terminal也不见了,所以如果配置不正确,默认会弹出输入密码的提示框,而docker环境下弹不出来.
这种情况下,emacs只是提示加密失败,或者解密失败.</p>

<p>在这种情况下,最好是通过 <code>docker exec -it &lt;container-id&gt; bash</code> 进入到docker环境下的终端,然后再 <code>emacs</code> 启动.
这样,启动完成后,至少终端还在,如果密码在终端下提示,还可以看到.</p>

<h2 id="一些参考文档">一些参考文档</h2>

<ul>
<li><a href="https://github.com/emacs-mirror/emacs/blob/7d9fa89fb3f6db0bdc3960bbbf6c0cf34c98d1ca/etc/NEWS.26#L1422">emacs 26 gpg 变化</a></li>
<li><a href="https://github.com/emacs-mirror/emacs/blob/7d9fa89fb3f6db0bdc3960bbbf6c0cf34c98d1ca/etc/NEWS#L910">emacs 27 gpg 变化</a></li>
</ul>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/emacs" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">emacs</a>
   </li>
  
   <li class="list">
     <a href="/tags/org-mode" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">org-mode</a>
   </li>
  
   <li class="list">
     <a href="/tags/gpg" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">gpg</a>
   </li>
  
</ul>
<div class="mt6">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jcchen9416-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </section>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What's in this Posts</p>
      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#使用gpg对整个文件加密">使用Gpg对整个文件加密</a>
<ul>
<li><a href="#概念">概念</a>
<ul>
<li><a href="#gpg-opengpg-gnupg">GPG,OpenGPG,GnuPG</a></li>
<li><a href="#easypg">EasyPG</a></li>
</ul></li>
<li><a href="#配置">配置</a></li>
<li><a href="#约束">约束</a></li>
<li><a href="#测试">测试</a>
<ul>
<li><a href="#最简单的测试">最简单的测试</a></li>
<li><a href="#文件加密测试">文件加密测试</a></li>
</ul></li>
</ul></li>
<li><a href="#只加密org文件某个层级">只加密Org文件某个层级</a>
<ul>
<li><a href="#约束-1">约束</a></li>
<li><a href="#配置-1">配置</a></li>
<li><a href="#问题">问题</a>
<ul>
<li><a href="#密码提示框in-minibuffer">密码提示框in minibuffer</a></li>
</ul></li>
</ul></li>
<li><a href="#一些问题">一些问题</a>
<ul>
<li><a href="#method-1--gpg-password-entry-in-minibuffer">(method 1)gpg password entry in minibuffer</a>
<ul>
<li><a href="#设置-gpg-agent">设置 gpg-agent</a></li>
<li><a href="#设置-emacs">设置 emacs</a></li>
<li><a href="#结论">结论</a></li>
</ul></li>
<li><a href="#method-2--gpg-password-entry-in-minibuffer">(method 2)gpg password entry in minibuffer</a>
<ul>
<li><a href="#下载-pinentry-emacs-到本地">下载 <code>pinentry-emacs</code> 到本地</a></li>
<li><a href="#设置-gpg-agent-1">设置 gpg-agent</a></li>
<li><a href="#设置-emacs-1">设置 emacs</a></li>
<li><a href="#结论-1">结论</a></li>
</ul></li>
<li><a href="#error-in-process-filter-epg-status-get-hidden-process-epg-not-running">error in process filter: epg&ndash;status-GET_HIDDEN: Process epg not running</a></li>
<li><a href="#docker环境下测试">docker环境下测试</a></li>
</ul></li>
<li><a href="#一些参考文档">一些参考文档</a></li>
</ul></li>
</ul>
</nav>
  </div>




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://jcchen9416.github.io/" >
    &copy; 2019 jc blog
  </a>
    <div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
